# bank

./: pom.xml
src/main/java/com/example/demo/controller/: FirstController.java  WebController.java
src/main/java/com/example/demo/model/: Bill.java  BillEnum.java  Client.java
src/main/java/com/example/demo/model/pojo/: BillPojo.java  ClientPojo.java
src/main/java/com/example/demo/repository/: BillRepository.java  ClientRepository.java
src/main/java/com/example/demo/service/: BillService.java  ClientService.java
src/main/java/com/example/demo/service/impl/: BillServiceImpl.java  ClientServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/: home.ftlh  new_bill.ftlh  new_client.ftlh  profile.ftlh
