spring.freemarker.template-loader-path=classpath:/templates
spring.freemarker.suffix=.ftlh

spring.datasource.url=jdbc:postgresql://localhost:5432/test_db
spring.datasource.username=postgres
spring.datasource.password=1488
spring.jpa.database=postgresql

bill.debit.money = -250
bill.credit.money = 100000